image: docker:git

services:
- docker:dind

variables:
  IMAGE_URL: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}

test:
  stage: test
  tags:
  - gitlab-org-docker
  script:
  - docker build -t pg .

  # test scripts in scripts/*
  - docker run --rm pg postgres --version

  # start Postgres in background
  - docker run -d -p 5432 --name pg pg
  - |
    if ! docker exec pg bash -c 'while ! pg_isready -h localhost; do sleep 1; done'; then
      echo "-- DOCKER LOGS BEGIN --"
      docker logs pg
      echo "-- DOCKER LOGS END --"
      false
    fi

  - |
    assert_eq()
    {
      local rc=0
      test "$1" = "$2" || rc=$?
      if [ $rc -ne 0 ]; then
          echo "assertion failed: $1 != $2" >&2
      fi
      return $rc
    }

  # Ensure custom config is applied
  - assert_eq "$(docker exec pg psql -At -c 'SHOW fsync')" 'off'

  # Ensure database 'nice' has been restored
  - |
    [ ! -f dumps/nice.psql ] \
    || assert_eq \
      "$(docker exec -e PGPASS=nice pg \
           psql -At -U nice -d nice -c "SELECT count(*) FROM nice_role WHERE unique_id = 'integrator'")" \
      '1'

  # Ensure user and database unit_tests exists
  - docker exec -e PGPASS=xe94aVgIsV8W pg psql -v ON_ERROR_STOP=1 -At -U unit_tests -d unit_tests -c 'SELECT 1'

  # Enusre there are no errors when dumping and restoring again
  - |
    rc=0
    for dump in dumps/*; do
        db=${dump#dumps/}
        case "$dump" in
            *.psql)
                echo "dumping and restoring $dump"
                db=${db%.psql}
                docker exec -e PGPASS=nice pg pg_dump -Fc -U nice -d nice -f /tmp/dump.psql || { rc=1; break; }
                docker exec pg psql -v ON_ERROR_STOP=1 -c "DROP DATABASE \"${db//'"'/'""'}\"" || { rc=1; break; }
                docker exec pg psql -v ON_ERROR_STOP=1 -c "CREATE DATABASE \"${db//'"'/'""'}\" WITH OWNER nice" || { rc=1; break; }
                docker exec -e PGPASS=nice pg pg_restore -j 4 -Fc -U nice -d "$db" /tmp/dump.psql || { rc=1; break; }
                ;;
            *)
                echo "skipping $dump ..."
                ;;
        esac
    done
    [ $rc -eq 0 ]

deploy:
  stage: deploy
  only:
    - branches
  except:
    - /^master$/
  tags:
  - gitlab-org-docker
  script:
  - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} registry.gitlab.com
  - docker build -t "$IMAGE_URL" .
  - docker push "$IMAGE_URL"
